PORT=4000


MONGO_URI=mongodb+srv://mehakK:sKcAuW1Ct45uXHnX@cluster0.syo5qff.mongodb.net/VPGirl

GOOGLE_CLIENT_ID=1089782191340-60kbb96qb5siajmpfemel59oddr99f88.apps.googleusercontent.com

GOOGLE_SECRET=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

GOOGLE_CALLBACK_URL= http://localhost:4000/api/v1/login


FRONTEND_URL=http://localhost:4000

SESSION_SECRET=mehakkhanna


RAZORPAY_API_KEY=rzp_test_AYqkFjETHtfsT8
RAZORPAY_API_SECRET=j2LUTWCkmpPDPYYpQK6zSQUU